*dundo.txt*  A plugin to diff your undo history

Author: Sean Warman <https://github.com/seanwarman/>
License: Same terms as Vim itself (see |license|)

INTRODUCTION                                    *dundo*

This plugin makes a diff split clone of the current file which you can use to
patch parts of the undo history.

Open a dundo buffer for the current file and start undoing with |U| to see the
history of the file as a diff for the current file.

------------------------------------------------------------------------------
1.0 Normal mode mappings                                 *dundo-normal-mappings*

|<leader>dv|		open a vertical dundo split for the current file
|<leader>ds|		open a horizontal dundo split for the current file

------------------------------------------------------------------------------
1.1 Dundo buffer mappings                                *dundo-buffer-mappings*

These mappings apply when the cursor is in the dundo buffer.

|U|   undo dundo buffer (|:undo|)
|>|   apply the diff under the cursor to the file (|:diffput|)
|<|   remove the difference from the dundo buffer (|:diffget|)
|]c|    jump to next diff chunk (|jumpto-diffs|)
|[c|    jump to previous diff chunk (|jumpto-diffs|)

------------------------------------------------------------------------------
2 Closing the dundo buffer                               *dundo-buffer-close*

Simply jump back into your file with |CTRL-W_L|, |CTRL-W_K| or |CTRL-W_CTRL-W|
and the dundo buffer will auto close.

 vim:tw=78:ts=8:noet:ft=help:norl:
